# java-explore-with-me

./: README.md  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/ewm/category/controller/: AdminCategoryController.java  PublicCategoryController.java
ewm-service/src/main/java/ru/practicum/ewm/category/mapper/: CategoryMapper.java
ewm-service/src/main/java/ru/practicum/ewm/category/model/: Category.java
ewm-service/src/main/java/ru/practicum/ewm/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/category/storage/: CategoryRepository.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/mapper/: CompilationMapper.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/service/: CompilationServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/storage/: CompilationRepository.java
ewm-service/src/main/java/ru/practicum/ewm/event/controller/: PrivateEventController.java
ewm-service/src/main/java/ru/practicum/ewm/event/dto/: EventFullDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm-service/src/main/java/ru/practicum/ewm/event/mapper/: EventMapper.java
ewm-service/src/main/java/ru/practicum/ewm/event/model/: Event.java
ewm-service/src/main/java/ru/practicum/ewm/event/service/: EventService.java  EventServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/event/storage/: EventFilterBuilder.java  EventRepository.java
ewm-service/src/main/java/ru/practicum/ewm/exceptions/controller/: GlobalAdviceController.java
ewm-service/src/main/java/ru/practicum/ewm/participation/mapper/: ParticipationMapper.java
ewm-service/src/main/java/ru/practicum/ewm/participation/model/: Participation.java
ewm-service/src/main/java/ru/practicum/ewm/participation/service/: ParticipationService.java  ParticipationServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/participation/storage/: ParticipationRepository.java
ewm-service/src/main/java/ru/practicum/ewm/user/mapper/: UserMapper.java
ewm-service/src/main/java/ru/practicum/ewm/user/service/: UserServiceImpl.java
ewm-stats-service/: pom.xml
ewm-stats-service/src/main/java/ru/practicum/: Main.java
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/stats/client/: StatsClient.java  StatsClientImpl.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/stats/dto/: EndpointHitDto.java  ViewStatsDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru.practicum.stats/controller/: GlobalExceptionController.java  StatsController.java
stats/stats-server/src/main/java/ru.practicum.stats/mapper/: EndpointHitMapper.java
stats/stats-server/src/main/java/ru.practicum.stats/model/: Hit.java
stats/stats-server/src/main/java/ru.practicum.stats/service/: StatServiceImpl.java  StatsService.java
stats/stats-service/: pom.xml
stats/stats-service/src/main/java/ru/practicum/stats/controller/: StatsController.java
stats/stats-service/src/main/java/ru/practicum/stats/mapper/: EndpointHitMapper.java
stats/stats-service/src/main/java/ru/practicum/stats/model/: EndpointHit.java
stats/stats-service/src/main/java/ru/practicum/stats/service/: StatsService.java  StatsServiceImpl.java
stats/stats-service/src/main/java/ru/practicum/stats/storage/: StatsRepository.java
